<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa:hover {
    opacity: 0.7;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #87365c;
  color: white;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
            margin: 8px;
            padding: 0;
            background-color: #c1b8b8;
}

/* Style the header */
header {
  background-color: rgb(255, 255, 255);
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
  width: 50%;
}

article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  width: 50%;
  font-size: 10px;
}
section {
    width :50%;
    padding: 5px;
    background-color: #f1f1f1;
}
li {
    padding: 0;
}
b {
    padding-left: 0px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
h3 {
    color: rgb(61, 42, 116);
}
</style>
</head>
<body>
<center calss="wrapper">
    <div class="webkit">

<header>
   <!-- <img src="logo-top@2x.png" width="20%">--> 
   <img src="logo.jpeg" width="10%">
  <h3>Welcome To Newsletter</h3>
  
</header>

<section>
  <article>
 <b>Hello</b>
    <p>Thank you for signing up! It is a pleasure to have you in our community..</p>
    
  </article>
  <article>
      <img src="office1.jpeg" width="100%">
      <a href="https://nr2.io/" style="text-decoration: none;">
        <!-- <img src="https://csbe94330d345d6x4123xbbd.blob.core.windows.net/theia-images/visit-button@2x.png" style="width: 88%;">-->
        <img src="team1.png" style="width: 50%;"> 
     </a>
</section>
<section>
    <p>Before you receive your first newsletter, please find below the 5 most recent ones:</p>
  <table>
      <tr>
          <td><a href="https://nr2.io/newsletters/weekly_2021-3-16.html">Forget about Coupang...nr2 is live!</a></td>
            
    </tr>
      <tr>
        <td><a href="https://nr2.io/newsletters/weekly_2021-3-9.html">Food delivery is changing more than what you eat.</a></td>
    </tr>
    <tr>
        <td><a href="https://nr2.io/newsletters/weekly_2021-3-2.html">Korea is at a tipping point.</a></td>
    </tr>
    <tr>
        <td><a href="https://nr2.io/newsletters/weekly_2021-2-23.html">Are you really making your own decisions?</a></td>
    </tr>
    <tr>
        <td><a href="https://nr2.io/newsletters/weekly_2021-2-16.html">Happy year of the Ox!</a></td>
    </tr>
  </table>
    
   
</section>
<section>
    
  
    <p>If you have any questions or would like to learn more about nr2, please don’t hesitate to contact us.</p>
       <p> Best wishes,
       </p>

        <a href="https://nr2.io/" style="text-decoration: none;">
           <!-- <img src="https://csbe94330d345d6x4123xbbd.blob.core.windows.net/theia-images/visit-button@2x.png" style="width: 88%;">-->
           <img src="visit.png" style="width: 30%;"> 
        </a>
</section>

<footer>
    <p>and follow us on social media
    </p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>

  <p>© 2021 Company, nr2 Innovation Limited, 23 Hanover Gardens, SE11 5TN, London, United Kingdom. All rights reserved.</p>
  <a href="#">Unsubscribe</a>
</footer>
</div>
</center>
</body>
</html>